# Establecer nivel raiz a WARN (Silencia INFO y DEBUG)
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = console

# Configurar la salida a consola
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Silenciar componentes ruidosos específicos de Spark y Jetty
logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = warn